# springbase

./: .gitignore  .travis.yml  build.gradle  gradlew  schema.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/charles/study/springbase/: SpringbaseApplication.java
src/main/java/com/charles/study/springbase/config/: JpaConfig.java  WebConfig.java
src/main/java/com/charles/study/springbase/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/charles/study/springbase/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/charles/study/springbase/domain/: BaseTimeEntity.java  README.md
src/main/java/com/charles/study/springbase/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/charles/study/springbase/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/charles/study/springbase/service/posts/: PostsService.java
src/main/java/com/charles/study/springbase/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/charles/study/springbase/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/charles/study/springbase/: SpringbaseApplicationTests.java
src/test/java/com/charles/study/springbase/domain/posts/: PostsRepositoryTest.java
src/test/java/com/charles/study/springbase/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/charles/study/springbase/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
