plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.charles.study'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL JDBC 드라이버 추가
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MariaDb 드라이버
    compileOnly 'org.mariadb.jdbc:mariadb-java-client'

    // p6spy 관련 의존성 추가
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0")

    // 머스테치 관련 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // Spring Security OAuth2 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 세션 저장소로 DB를 사용하기 위한 Spring Session JDBC 관련 의존성 추가
    implementation 'org.springframework.session:spring-session-jdbc'

    // Spring Security Test 관련 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    // h2 db
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    // gradle build 시에 테스트 생략
    enabled = false
}

bootJar {
    // bootJar 활성화
    enabled = true
}

jar {
    // jar 비활성화
    enabled = false
}

