spring.application.name=springbase

spring.datasource.url=jdbc:mysql://localhost:3306/springbase
spring.datasource.username=root
spring.datasource.password=dms2ahr5tj4

# sql? ??
spring.jpa.show-sql=true

# table ??? ??
spring.jpa.hibernate.ddl-auto=create
