#spring.profiles.include=oauth,real-db
spring.config.import=file:/home/ec2-user/app/application-oauth.properties,file:/home/ec2-user/app/application-real-db.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc